:root {
  font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
  font-weight: 400;

  --color-background: #242424;
  --color-background-secondary: #1a1a1a;
  --color-text: #f9f9f9;

  color-scheme: light dark;
  color: var(--color-text);
  background-color: var(--color-background-secondary);



  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

a {
  font-weight: 500;
  color: #646cff;
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
  text-align: center;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

.card {
  padding: 2em;
}

@media (prefers-color-scheme: light) {
  :root {
    --color-background: #f9f9f9;
    --color-background-secondary: #e0e0e0;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: var(--color-background-secondary);
  }
}
.app{
  display: grid;
  grid-template-columns: 280px 1fr;
  width: 100vw;
  height: 100vh;
}

.messages{
  grid-template-rows: 60px 1fr 80px;
  display: grid;
}

.message-container{
  overflow-y: auto;
  padding: 1em;
  height: calc(100vh - 200px);
}

.send-container{
  display: grid;
  grid-template-columns: 1fr 120px;
  gap: 1em;
  height: 48px;
  padding: 1em;
}

input[type="text"]{
  padding: 0.6em 1em;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
}

.channel-entry{
  height: 40px

}

p{
    margin: 0;
}

ul {
    list-style-type: none;
    padding: .5em;
  margin: 0;
}

.channel-create-entry{
    display: grid;
    grid-template-columns: 1fr 40px;
    height: 40px;
}

.channel-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 1em;
  margin-top: 2em;
}

.message{
  border-radius: 8px;
  padding: 1em;
  margin-bottom: 1em;
  background-color: var(--color-background);
}
.channel-navigator{
  background-color: var(--color-background);
}

.send-button{
  background-color: var(--color-background);
}

.channel-name-container{
  display: flex;
  padding: .5em;
  justify-content: start;
  align-content: center;
}

.channel-name{
    font-size: 1.5em;
    font-weight: 500;
    margin: 0;
    padding: 0;
}

.channel-entry__name{
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 225px;
}